[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloaderNamespaces[] = 'Shanty_Mongo'
autoloaderNamespaces[] = 'Unsee'

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;View variables
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.view.encoding = "UTF-8"
resources.view.doctype = "HTML5"
resources.view.googleVerification = "9e0q8l5-WWl83HrKaZ0nGM5jMHnKpis_7O79L4tYUV0"
resources.view.yandexVerification = "74b69306dc3139b8"

domainName = "unsee.cc"
assetsSubdomain = "s"
combineAssets = 1;

;Mongo config
mongo.host = 'localhost'
mongo.port = '27017'
mongo.user = 'unsee'
mongo.password = 'password'
mongo.database = 'unsee'

hash.vovels = 'aiueo';
hash.consonants = 'stnmrgzdbp';
hash.syllables = 3;

timezone = 'Europe/Kiev';

; Image config
settings.info.title.type = 'text';
settings.info.description.type = 'textarea';
settings.info.custom_hash.type = 'text';
settings.info.custom_hash.disabled = 'true';

settings.security.no_download.type = 'checkbox';
settings.security.no_download.checked = 'true';
settings.security.password.type = 'password';
settings.security.password.disabled = 'true';

settings.access.allow_domain.type = 'text';
settings.access.allow_country.type = 'select';
settings.access.allow_country.model = 'Countries';
settings.access.allow_country.disabled = 'true';

settings.access.allow_territory.type = 'select';
settings.access.allow_territory.model = 'Continents';
settings.access.allow_territory.disabled = 'true';
settings.access.allow_ip.type = 'text';

settings.embedded.watermark_ip.type = 'checkbox';
settings.embedded.watermark_ip.checked = 'false';
settings.embedded.strip_exif.type = 'checkbox';
settings.embedded.strip_exif.checked = 'true';
settings.embedded.comment.type = 'textarea';

settings.delete.ttl.type = 'radio';
settings.delete.ttl.model = 'Delete';




[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
domainName = "unsee.cc.local"